#######################
####  DataSource ######
#######################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db1.bomc.top:3306/toptea?useUnlcode=ture&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.227.12:3306/kefu_algorithm?useUnlcode=ture&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#连接池初始化大小
db.initPoolSize=5
#连接池最小值
db.minPoolSize=5
#连接池最大值
db.maxPoolSize=100
#连接池过期时间（秒）
db.maxIdleTime=30
#连接池增长个数
db.poolIncrement=5


##########################
####### zookeeper ########
##########################
zooKeeper.connectStr=192.168.227.12:2181

common.schedule.enableSchedule=true

common.threadPool.corePoolSize=1
common.threadPool.maxPoolSize=20
common.threadPool.keepAliveTime=10
common.threadPool.blockQueueNum=100

#redis 
spring.redis.database=0
spring.redis.host=192.168.227.12
#spring.redis.cluster.nodes=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=0
