#######################
####  DataSource ######
#######################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db1.bomc.top:3306/toptea?useUnlcode=ture&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.227.12:3306/kefu_algorithm?useUnlcode=ture&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#连接池初始化大小
db.initPoolSize=5
#连接池最小值
db.minPoolSize=5
#连接池最大值
db.maxPoolSize=100
#连接池过期时间（秒）
db.maxIdleTime=30
#连接池增长个数
db.poolIncrement=5


crawler.getTokenUrl=http://60.247.77.147:14444/getToken?appKey=1509417328075265
get.oecToken.minute=5

common.threadPool.corePoolSize=1
common.threadPool.maxPoolSize=20
common.threadPool.keepAliveTime=10
common.threadPool.blockQueueNum=100

#\u5B57\u5178\u6587\u4EF6\u6839\u76EE\u5F55
DataPathConfig.filePath=D:\\dinfo\\arithmetic

#\u6700\u5927\u805A\u7C7B\u4E2A\u6570
ClusterInterface.maxNumForCluster=20000
ClusterInterface.CANOPY_T=0.7
ClusterInterface.threadNum = 33


#topn\u4E2A\u7C7B
MatchInterface.classNum=15
MatchInterface.senNum=50
#\u76F8\u4F3C\u5EA6\u9608\u503C
MatchInterface.simThreshold=0.0
#\u8F93\u51FA\u7684\u5339\u914D\u53E5\u5B50\u6570
MatchInterface.numThreshold=1
MatchInterface.threadNum = 33

#topn\u4E2A\u53E5\u5B50
RandomMatchInterface.docNum=100
#\u76F8\u4F3C\u5EA6\u9608\u503C
RandomMatchInterface.simThreshold=0.6
#\u8F93\u51FA\u7684\u5339\u914D\u53E5\u5B50\u6570
RandomMatchInterface.numThreshold=20

InitData.ecsuser=lt23_user1
InitData.ecssecretKey=9jy7SSunheXIK3vXSiuRfQF2slC/1TkhFYkxOtTP
InitData.ecssecretKey=http://99.12.100.29:9020
InitData.bucketname=lt23_01_impqadata.00


postUrl=http://localhost:8000/update_weight

#\u6807\u51C6\u95EE\u6216\u968F\u673A\u95EE\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
#uploadDir=/tmp/

uploadDir=D:\\

#
host=192.168.1.128
port=22
sftpUser=root
sftpPassword=123456

# 
xmlpath=D:/result.xml

# 
spring.redis.database=0
spring.redis.host=192.168.227.12
#spring.redis.cluster.nodes=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=0

#redis lock ms 
matchLockTime=36000000
clusterLockTime=36000000
upLoadLockTime=600000

#redis lock ms 
randomInitLockTime=36000000

#redis lock ms
simAnalysislockTime=36000000

#ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = localhost:9300

#ECS
InitData.ecsuser=lt23_user1
InitData.ecssecretKey=9jy7SSunheXIK3vXSiuRfQF2slC/1TkhFYkxOtTP
InitData.ecsendpoint=http://99.12.100.29:9020
InitData.bucketname=lt23_01_impqadata.00


